<?php

// Versioning etc
$VERSION = "v3.0";
$NAME = "Syslog-ng to MySQL parser";
$AUTHOR = "bartjan@pc-mania.nl";
$PROJECT = "https://github.com/barreljan/netlog";

// MySQL Database Information
$database = array();
$database['DB'] = "syslog";
$database['DB_CONF'] = "netlogconfig";
$database['USER'] = "netlog";
$database['PASS'] = "WonFaznu$(s#3nCi";
$database['HOST'] = "127.0.0.1";

// Fifo socket
$log_fifo = "/var/log/syslog.fifo";
