<?php

// Versioning

	$VERSION = "v1.1";
	$NAME = "Syslog-ng to MySQL parser";

// Mysql DB Information

	$db_NAME = "syslog";
	$db_USER = "netlog";
	$db_PASS = "WonFaznu$(s#3nCi";
	$db_HOST = "127.0.0.1";

// Fifo socket

	$log_fifo = "/var/log/syslog.fifo";

// Mail

$mail_from = "no-reply@domain.tld";
$mail_rcpt = "john.doe@domain.tld";

?>
