<?php

// Versioning etc
$VERSION = "v3.0";
$NAME = "Syslog-ng to MySQL parser";
$AUTHOR = "bartjan@pc-mania.nl";
$PROJECT = "https://github.com/barreljan/netlog";

// MySQL Database Information
$database = array();
$database['DB'] = "syslog";
$database['DB_CONF'] = "netlogconfig";
$database['USER'] = "netlog";
$database['PASS'] = "WonFaznu$(s#3nCi";
$database['HOST'] = "127.0.0.1";

// Fifo socket
$log_fifo = "/var/log/syslog.fifo";

function connect_db()
{
    /*
     * Create and check database link
     */
    global $database;

    $db_link = new mysqli($database['HOST'], $database['USER'], $database['PASS'], $database['DB']);
    if (mysqli_connect_errno()) {
        printf("Connect failed: %s\n", mysqli_connect_error());
        die;
    }
    if (!$db_link->select_db($database['DB'])) {
        printf("Unable to select DB: %s\n", mysqli_connect_error());
        die;
    }
    // All ok?
    return $db_link;
}

$db_link = connect_db();

// Populate the global config settings
$config = array();
$query = "SELECT `setting`, `value`
            FROM `{$database['DB_CONF']}`.`global`";
$globalquery = $db_link->prepare($query);
$globalquery->execute();
$globalresults = $globalquery->get_result();
while ($global = $globalresults->fetch_assoc()) {
    $config['global'][$global['setting']] = $global['value'];
}
