source s_network_udp {
    network(
        ip(0.0.0.0)
        port(514)
        transport("udp")
    );
};
source s_network_tcp {
    network(
        ip(0.0.0.0)
        port(514)
        transport("tcp")
    );
};

destination d_mysql {
    pipe("/var/log/syslog.fifo"
    template("HOST_:_$SOURCEIP _,_ FAC_:_$FACILITY _,_ PRIO_:_$PRI _,_ LVL_:_$LEVEL _,_ TAG_:_$TAG _,_ DAY_:_$YEAR-$MONTH-$DAY _,_ TIME_:_$HOUR:$MIN:$SEC _,_ PROG_:_$PROGRAM _,_ MSG_:_$MSG\n")
    template-escape(no));
};

log { source(s_sys); destination(d_mysql); };

log { source(s_network_udp); destination(d_mysql); };
log { source(s_network_tcp); destination(d_mysql); };
